<!DOCTYPE html>
<html lang="en">
    <head>
        <audio src="html5game/sound0_cubics_sound.mp3" preload="none" autoplay loop></audio>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <link rel="icon" href="icon.ico"/>
        
        <!-- Set the title bar of the page -->
        <title>Cubics.io</title>

        <!-- Set the background colour of the document background-image:url("backgrund.png"); -->
        <style>
            body {
              background-color:white;
              no-repeat:1;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
            
            .buttonlg
            {
                
                background-color:#616DD8;
                margin-botton:20px;
                border-radius:30px;
            }
            .btw
            {
                border:auto;
                border-color:white;
                background-color:red;
        </style>
        <script>
            function mblog()

            {
                
                window.open("http://androidstockzone.wordpress.com");

            }
     
        </script>
    </head>

    <body>
        
         <div class="buttonlg">
            <p>Cubics Web Edition Creado Por Asier</br></p>
            <button class="btw" onclick="mblog()">Ir Al Blog Del Creador</button>
        </div>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="480">
               <p>Error, tu navegador no es compatible con HTML5 canvas.</p>
            </canvas>
        </div>


        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/Cubics.js?DJRZB=755983273"></script>
    </body>
</html>
